# FakeIngresso

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/henry/fakeingresso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henry/fakeingresso/application/: MainApplication.kt
app/src/main/java/com/henry/fakeingresso/application/modules/: ConfigureModule.kt
app/src/main/java/com/henry/fakeingresso/application/viewmodel/: ViewModelModule.kt
app/src/main/java/com/henry/fakeingresso/bottomnavigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/henry/fakeingresso/components/: CarouselPageIndicator.kt  ContentRatingBadge.kt  FavoriteButton.kt  GenreChips.kt  ImageCarousel.kt  MovieCarousel.kt  MovieGridCard.kt  RatingRow.kt
app/src/main/java/com/henry/fakeingresso/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/henry/fakeingresso/favorite/: FavoriteActivity.kt
app/src/main/java/com/henry/fakeingresso/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/henry/fakeingresso/home/: BaseHomeActivity.kt  HomeActivity.kt
app/src/main/java/com/henry/fakeingresso/home/components/: CarouselPageIndicator.kt  HomeScreen.kt  MovieCarousel.kt  MovieGridCard.kt
app/src/main/java/com/henry/fakeingresso/home/extations/: MovieExtensions.kt
app/src/main/java/com/henry/fakeingresso/home/viewmodel/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/henry/fakeingresso/main/: MainActivity.kt
app/src/main/java/com/henry/fakeingresso/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/henry/fakeingresso/splash/: SplashScreen.kt
app/src/main/java/com/henry/fakeingresso/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/henry/fakeingresso/ux/: CarouselPageIndicator.kt  ContentRatingBadge.kt  FavoriteButton.kt  GenreChips.kt  ImageCarousel.kt  MovieCarousel.kt  MovieGridCard.kt  RatingRow.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ingresso_logo_v1_mobile_final.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/henry/fakeingresso/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/henry/fakeingresso/domain/model/: CompleteTag.kt  Image.kt  Item.kt  Movie.kt  MovieDTO.kt  MoviesResponse.kt  PremiereDate.kt  RatingDetails.kt  Trailer.kt
core/src/main/java/com/henry/fakeingresso/repository/: GetMoviesRepository.kt  GetMoviesRepositoryImpl.kt  RepositoryModule.kt
core/src/main/java/com/henry/fakeingresso/repository/local/: AppDatabase.kt  ConvertersGson.kt  FavoriteDao.kt  FavoriteEntity.kt  LocalModule.kt  MovieDao.kt
core/src/main/java/com/henry/fakeingresso/repository/remote/: ApiService.kt  NetworkModule.kt
core/src/main/java/com/henry/fakeingresso/usecase/: GetMoviesUseCase.kt  GetMoviesUseCaseImpl.kt  UseCaseModule.kt
core/src/test/java/com/henry/fakeingresso/repository/: GetMoviesRepositoryTest.kt
core/src/test/java/com/henry/fakeingresso/usecase/: GetMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
